# Decisions Log: {Feature Name}

Отчёты агентов о выполнении задач. Каждая запись создаётся агентом, выполнившим задачу.

---

<!-- Записи добавляются агентами по мере выполнения задач.

Формат строгий — используй только эти секции, не добавляй другие.
Не включай: списки файлов, таблицы файндингов, JSON-отчёты, пошаговые логи.
Детали ревью — в JSON-файлах по ссылкам.

## Task NN: [название]

**Status:** Done
**Commit:** abc1234
**Agent:** [имя тиммейта или "основной агент"]
**Summary:** 1-3 предложения: что сделано, ключевые решения. Не список файлов.
**Deviations:** Нет / Отклонились от спека: [причина], сделали [что].

**Reviews:**

*Round 1:*
- dev-code-reviewer: 2 findings → [{feature_base}-task-NN-dev-code-reviewer-round1.json]
- dev-security-auditor: OK → [{feature_base}-task-NN-dev-security-auditor-round1.json]

*Round 2 (после исправлений):*
- dev-code-reviewer: OK → [{feature_base}-task-NN-dev-code-reviewer-round2.json]

**Verification:**
- `npm test` → 42 passed
- Manual check → OK

-->
