---
# Creation date (YYYY-MM-DD)
created: [DATE]

# Status: draft | approved
status: draft

# Work type: feature | bug | refactoring
type: feature

# Feature size: S (1-3 files, local fix) | M (several components) | L (new architecture)
size: S
---

# User Spec: [Название фичи/фикса]

## Что делаем
[2-3 предложения: суть задачи]

## Зачем
[Какую проблему решаем / какую ценность даём. Конкретно, без "улучшить UX".]

## Как должно работать

### Основной сценарий
1. Пользователь делает X
2. Система отвечает Y
3. Результат Z

### Граничные случаи
- Если X, то Y
- При ошибке Z, показать ...

## Критерии приёмки
- [ ] [Критерий 1 — конкретный, тестируемый]
- [ ] [Критерий 2]
- [ ] [Критерий 3]

## Ограничения
[Технические и бизнес-ограничения: совместимость, безопасность, масштабируемость]

## Риски
- **Риск 1:** [описание проблемы, которая может возникнуть]. **Митигация:** [что делаем, чтобы снизить риск].

[Если рисков нет — написать "Рисков не выявлено".]

## Технические решения
- Мы решили [делать X], потому что [Y].
- Мы решили [не делать Z], потому что [W].

[Решения из интервью простым языком. Без альтернатив — только факты.]

## Тестирование

**Unit-тесты:** делаются всегда, не обсуждаются.

**Интеграционные тесты:** [делаем / не делаем] — [причина].

**E2E тесты:** [делаем / не делаем] — [причина].

## Как проверить

### Агент проверяет

| Шаг | Инструмент | Ожидаемый результат |
|-----|-----------|-------------------|
| [1. Описание шага] | [curl / playwright / bash / MCP] | [Что должно произойти] |

### Пользователь проверяет
- [Что проверить — как проверить — зачем это нужно проверить руками]

[Если всё проверяет агент — секцию "Пользователь проверяет" убрать.]
